{
  "id": "806cd8d3-3605-4cbc-9ef1-53e7e581e5df",
  "version": "2.0",
  "name": "PRUEBAS FUNCIONALES",
  "url": "http://localhost:8000/wp-admin/edit.php?post_type=product",
  "tests": [{
    "id": "6147814a-ab10-44f9-8ad8-0726676cbc7f",
    "name": "1. PRUEBA FUNCIONAL",
    "commands": [{
      "id": "0a8554b4-7ed5-4291-b4a1-8de69656663e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8000/wp-admin/user-new.php",
      "targets": [],
      "value": ""
    }, {
      "id": "15054b3f-28e0-4377-aca2-9c5d9c027342",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x692",
      "targets": [],
      "value": ""
    }, {
      "id": "9040d960-f769-4917-b9d8-bec173cd1b0d",
      "comment": "",
      "command": "click",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='createuser']/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "201852ff-f615-443d-9932-44c0b76c3f2c",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='createuser']/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "usuario1"
    }, {
      "id": "41bfd635-74e9-4ec9-aac0-37df79b0ea2e",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='createuser']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3546400e-3186-4fc8-b126-75fc9c7371ae",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='createuser']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": "usuario1@gmail.com"
    }, {
      "id": "4a19baf3-99f0-4b16-8ca6-428c51a9120e",
      "comment": "",
      "command": "click",
      "target": "id=first_name",
      "targets": [
        ["id=first_name", "id"],
        ["name=first_name", "name"],
        ["css=#first_name", "css:finder"],
        ["xpath=//input[@id='first_name']", "xpath:attributes"],
        ["xpath=//form[@id='createuser']/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "017d9087-d053-4732-bf10-9dba7630e795",
      "comment": "",
      "command": "type",
      "target": "id=first_name",
      "targets": [
        ["id=first_name", "id"],
        ["name=first_name", "name"],
        ["css=#first_name", "css:finder"],
        ["xpath=//input[@id='first_name']", "xpath:attributes"],
        ["xpath=//form[@id='createuser']/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": "usuario"
    }, {
      "id": "7e1096d2-9823-42c8-82e8-e9a69b0e4950",
      "comment": "",
      "command": "click",
      "target": "id=last_name",
      "targets": [
        ["id=last_name", "id"],
        ["name=last_name", "name"],
        ["css=#last_name", "css:finder"],
        ["xpath=//input[@id='last_name']", "xpath:attributes"],
        ["xpath=//form[@id='createuser']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f4de4d5-97f2-4b87-b361-886481906596",
      "comment": "",
      "command": "type",
      "target": "id=last_name",
      "targets": [
        ["id=last_name", "id"],
        ["name=last_name", "name"],
        ["css=#last_name", "css:finder"],
        ["xpath=//input[@id='last_name']", "xpath:attributes"],
        ["xpath=//form[@id='createuser']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "4e2d9c7b-14ee-45ea-b032-4c82b38c87f1",
      "comment": "",
      "command": "click",
      "target": "id=url",
      "targets": [
        ["id=url", "id"],
        ["name=url", "name"],
        ["css=#url", "css:finder"],
        ["xpath=//input[@id='url']", "xpath:attributes"],
        ["xpath=//form[@id='createuser']/table/tbody/tr[5]/td/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee0c84c1-f01e-4e13-ba42-17b51fb48ede",
      "comment": "",
      "command": "type",
      "target": "id=url",
      "targets": [
        ["id=url", "id"],
        ["name=url", "name"],
        ["css=#url", "css:finder"],
        ["xpath=//input[@id='url']", "xpath:attributes"],
        ["xpath=//form[@id='createuser']/table/tbody/tr[5]/td/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td/input", "xpath:position"]
      ],
      "value": "."
    }, {
      "id": "99dadad2-0cbc-4869-ac72-b8f4277dded4",
      "comment": "",
      "command": "select",
      "target": "id=locale",
      "targets": [],
      "value": "label=Español de Colombia"
    }, {
      "id": "676dd9ab-597a-4c09-be93-2fb3d75f41de",
      "comment": "",
      "command": "click",
      "target": "css=#locale > option:nth-child(3)",
      "targets": [
        ["css=#locale > option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='es_CO']", "xpath:attributes"],
        ["xpath=//select[@id='locale']/option[3]", "xpath:idRelative"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Español de Colombia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9dd0c92b-b0da-4d18-a7e4-ea445d7e2d18",
      "comment": "",
      "command": "click",
      "target": "css=.wp-generate-pw",
      "targets": [
        ["css=.wp-generate-pw", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//form[@id='createuser']/table/tbody/tr[7]/td/button", "xpath:idRelative"],
        ["xpath=//td/button", "xpath:position"],
        ["xpath=//button[contains(.,'Generar contraseña')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d8370dd-5e6c-48e5-8723-30b2a274902a",
      "comment": "",
      "command": "select",
      "target": "id=role",
      "targets": [],
      "value": "label=Cliente"
    }, {
      "id": "efdb1d69-059c-4da2-9339-88f3b8c2fd77",
      "comment": "",
      "command": "click",
      "target": "css=#role > option:nth-child(2)",
      "targets": [
        ["css=#role > option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='customer']", "xpath:attributes"],
        ["xpath=//select[@id='role']/option[2]", "xpath:idRelative"],
        ["xpath=//tr[11]/td/select/option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Cliente')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2df4394f-530d-4144-ad82-0a75673e05bd",
      "comment": "",
      "command": "click",
      "target": "id=createusersub",
      "targets": [
        ["id=createusersub", "id"],
        ["css=#createusersub", "css:finder"],
        ["xpath=//input[@id='createusersub']", "xpath:attributes"],
        ["xpath=//form[@id='createuser']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8cc36a09-c4f4-441d-9e3b-2c38328545cd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6147814a-ab10-44f9-8ad8-0726676cbc7f"]
  }],
  "urls": ["http://localhost:8000/", "http://localhost:8000/?post_type=product", "http://localhost:8000/wp-admin/edit.php?post_type=product"],
  "plugins": []
}