{
  "id": "806cd8d3-3605-4cbc-9ef1-53e7e581e5df",
  "version": "2.0",
  "name": "PRUEBAS FUNCIONALES",
  "url": "http://localhost:8000/wp-admin/edit.php?post_type=product",
  "tests": [{
    "id": "9027996b-3431-4949-98e1-d226ded6ed76",
    "name": "2. PRUEBAS FUNCIONALES",
    "commands": [{
      "id": "22608eca-c360-4afe-a6f1-3e5e8b0738bc",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8000/wp-admin/edit.php?post_type=product",
      "targets": [],
      "value": ""
    }, {
      "id": "1ed4fb77-bb62-4052-8dd9-fafa43cff4e2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1015x799",
      "targets": [],
      "value": ""
    }, {
      "id": "5e926c14-f2bd-4b35-b7d8-11a8d483adda",
      "comment": "",
      "command": "type",
      "target": "id=post-search-input",
      "targets": [
        ["id=post-search-input", "id"],
        ["name=s", "name"],
        ["css=#post-search-input", "css:finder"],
        ["xpath=//input[@id='post-search-input']", "xpath:attributes"],
        ["xpath=//form[@id='posts-filter']/p/input", "xpath:idRelative"],
        ["xpath=//div[6]/form/p/input", "xpath:position"]
      ],
      "value": "Maqueta"
    }, {
      "id": "f65a0f6d-7505-4bf3-b424-9bf0acf0461c",
      "comment": "",
      "command": "click",
      "target": "id=search-submit",
      "targets": [
        ["id=search-submit", "id"],
        ["css=#search-submit", "css:finder"],
        ["xpath=//input[@id='search-submit']", "xpath:attributes"],
        ["xpath=//form[@id='posts-filter']/p/input[2]", "xpath:idRelative"],
        ["xpath=//p/input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8cc36a09-c4f4-441d-9e3b-2c38328545cd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8000/", "http://localhost:8000/?post_type=product", "http://localhost:8000/wp-admin/edit.php?post_type=product"],
  "plugins": []
}