{
  "id": "806cd8d3-3605-4cbc-9ef1-53e7e581e5df",
  "version": "2.0",
  "name": "PRUEBAS FUNCIONALES",
  "url": "http://localhost:8000/wp-admin/edit.php?post_type=product",
  "tests": [{
    "id": "449ea5b7-065e-4fe5-9a51-7f6899584bcc",
    "name": "3 PRUEBAS FUNCIONALES",
    "commands": [{
      "id": "39ba73d6-a1be-4a8e-b1df-cf9c9703335c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8000/?post_type=product",
      "targets": [],
      "value": ""
    }, {
      "id": "8a0e729a-b384-4ba3-8e50-c16a1e322e60",
      "comment": "",
      "command": "setWindowSize",
      "target": "1015x799",
      "targets": [],
      "value": ""
    }, {
      "id": "ee75ba88-ea1a-4b27-b910-b2ab51ddd55a",
      "comment": "",
      "command": "click",
      "target": "css=.wp-block-button__link > span",
      "targets": [
        ["css=.wp-block-button__link > span", "css:finder"],
        ["xpath=//main[@id='wp--skip-link--target']/div[4]/ul/li/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Añadir al carrito')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c668725d-dc81-4879-a6ee-72ed31b93554",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.wc-block-mini-cart__button",
      "targets": [],
      "value": ""
    }, {
      "id": "65064f93-3bb7-47f7-9f88-6c01e6511430",
      "comment": "",
      "command": "click",
      "target": "css=.wc-block-mini-cart__icon",
      "targets": [
        ["css=.wc-block-mini-cart__icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "831514fa-03cc-4115-b9c0-7d4c46e32c4d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.wc-block-cart-item__remove-link",
      "targets": [],
      "value": "300000"
    }, {
      "id": "27be5544-8daf-4bd4-b5d8-07b2cd6cacd0",
      "comment": "",
      "command": "click",
      "target": "css=.wc-block-cart-item__remove-link",
      "targets": [
        ["css=.wc-block-cart-item__remove-link", "css:finder"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Eliminar artículo')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8cc36a09-c4f4-441d-9e3b-2c38328545cd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8000/", "http://localhost:8000/?post_type=product", "http://localhost:8000/wp-admin/edit.php?post_type=product"],
  "plugins": []
}